# ShopApp

./: ShopApp.sln
ShopApp.Business/Abstract/: IProductService.cs
ShopApp.Business/Concrete/: CategoryManager.cs  ProductManager.cs
ShopApp.Data/: ShopApp.Data.csproj
ShopApp.Data/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ShopApp.Data/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.Data/Migrations/: 20210923135329_InitialCreate.Designer.cs  20210923135329_InitialCreate.cs  20210930104206_addProducts.Designer.cs  20210930104206_addProducts.cs  ShopContextModelSnapshot.cs
ShopApp.Entity/: Product.cs  ProductCategory.cs
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  package.json
ShopApp.WebUI/Controllers/: AdminController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/Data/: CategoryRepository.cs  ProductRepository.cs
ShopApp.WebUI/Models/: CategoryListViewModel.cs  CategoryModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp.WebUI/ViewModels/: ProductModel.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  Edit.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/Home/: About.cshtml  Index.cshtml
ShopApp.WebUI/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _categories.cshtml  _header.cshtml  _navbar.cshtml  _product.cshtml  _search.cshtml
ShopApp.WebUI/Views/Shared/Components/Categories/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
